#!/bin/sh
####  PBS preamble

#PBS -N ACDC

#PBS -M hemingy@umich.edu
#PBS -m abe

#PBS -l nodes=1:gpus=1:titanv,pmem=10gb,walltime=10:00:00
#PBS -j oe
#PBS -V

#PBS -A kayvan_fluxg
#PBS -q fluxg
#PBS -l qos=flux

####  End PBS preamble

if [ -s "$PBS_NODEFILE" ] ; then
    echo "Running on"
    cat $PBS_NODEFILE
fi

if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
    echo "Running from $PBS_O_WORKDIR"
fi

#  Put your job commands here:
module load python-dev
module load python-anaconda3/201607
module load cuda/9.0
module load cudnn/9.0-v7.0

source activate tensorflow
python main.py